##########
# Global #
##########

[global]
#client min protocol = SMB2
#client max protocol = SMB3

server string = NOVO
netbios name = novo
workgroup = WORKGROUP

security = user
map to guest = bad user
dns proxy = no

#domain master = yes
#local master = yes
#preferred master = yes
#os level = 255

unix charset = UTF-8
dos charset = ISO8859-1
mangled names = no
read raw = Yes
write raw = Yes

#################
# Audit Modules #
#################

vfs objects = recycle, full_audit, acl_xattr, dfs_samba4
store dos attributes = yes
map acl inherit = yes

audit:failure = none
full_audit:success = unlinkat renameat
full_audit:prefix = IP=%I|USER=%u|MACHINE=%m|VOLUME=%S
log level = 0 vfs:0

#syslog = 0
recycle:repository = /PATH/TO/Lixeira/%U
recycle:keeptree = yes
recycle:versions = yes
recycle:touch = Yes
recycle:touch_mtime = yes
recycle:noversions = *.tmp,*.temp,*.o,*.obj,*.TMP,*.TEMP
recycle:exclude = *.tmp,*.temp,*.o,*.obj,*.TMP,*.TEMP
recycle:excludedir = PATH/TO/Lixeira,/recycle,/tmp,/temp,/TMP,/TEMP

##################
# Shared Folders #
##################

[shared]
path = /mnt/FOLDER
valid users = USER
admin users = USER
guest ok = no
writable = yes
browsable = yes
create mask = 0777
force create mode = 0777
directory mask = 0777
force directory mode = 0777
